buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.1-b1" // Beta 1 - increment for each successive beta
group= "com.github.maxpowa" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Chime"

minecraft {
    version = "$System.env.FORGEVERSION"
    assetDir = "eclipse/assets"
    
    replace "@MCVERSION@", project.minecraft.version
    replace "@VERSION@", project.version
    replace "sweltering-fire-4536", project.property("firebase.url")
    replace "UON7iIE2AJT2eJcAXXWhRKUiXlwUe1Pu5LzkGYta", project.property("firebase.secret")
    replaceIn "Chime.java"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from {configurations.packageLibs.collect {zipTree(it)}}
}

configurations { packageLibs }

dependencies { 
	packageLibs 'com.firebase:firebase-client:1.0.15' 
	packageLibs 'com.firebase:firebase-token-generator:1.0.5'
	packageLibs 'org.json:json:20090211'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

// add a source jar
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

// build a dependency jar
task depJar(type: Jar) {
	from processResources
    classifier = 'deps'
}

artifacts {
    archives sourceJar
    archives deobfJar
    archives depJar
}
